{
  "schema_version": 1,
  "poem": "i-am-free-to-dream",
  "revision": "2026-09-27-2",
  "scope": "A starting point for future I Am Free to Dream recordings. Language and arrangement overrides preserve local musical choices; historical actual settings remain unchanged.",
  "defaults": {
    "model": "v6",
    "mode": "Advanced",
    "weirdness": 30,
    "style_influence": 65,
    "max_mode": true,
    "personalize": false,
    "variety": "Normal",
    "duration": "Auto",
    "vocal_gender": "Unselected; voice directed in the language prompt",
    "audio_influence": null,
    "exclude_styles": "EDM, heavy dance beats, aggressive percussion, theatrical belting, excessive vocal runs, vocoder, chopped vocals"
  },
  "reference_cover_overrides": {
    "audio_influence": 75
  },
  "exception_rule": "Inherit baseline, then adopted language overrides, then adopted language/arrangement overrides. Document changed controls, musical reason, decision reference and review status. Proposed comparisons do not apply automatically. Per-run author directions take precedence and must be recorded. This policy does not authorize generation credits.",
  "language_overrides": {},
  "arrangement_overrides": {}
}
